<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNIQLO - Homepage</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/hero.css" />
</head>

<body>
  <!-- HEADER -->
    <div class="header-hover-zone"></div>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="assets/image/logo/uniqlo.svg" alt="UNIQLO Logo">
                <img src="assets/image/logo/uniqlo-1.svg" alt="UNIQLO Logo1">
            </div>
        </div>

        <div class="header-center">
            <nav class="main-nav">
                <a href="#">WOMEN</a>
                <a href="#">MEN</a>
            </nav>
        </div>

        <div class="header-right">
            <a href="#" class="btn-primary small-btn">Let's Shopping</a>
            <div class="menu-icon">☰</div>
        </div>
    </header>


  <!-- HERO SLIDER (Infinite loop, draggable) -->
  <div class="hero-slider-wrapper">
    <div class="hero-slider" id="hero-slider">
      <div class="hero-slide" style="background-image:url('assets/image/woman/home1.jpg')"></div>
      <div class="hero-slide" style="background-image:url('assets/image/collection/home2.jpg')"></div>
      <div class="hero-slide" style="background-image:url('assets/image/event/home3.jpg')"></div>
      <div class="hero-slide" style="background-image:url('assets/image/woman/home4.jpg')"></div>
      <div class="hero-slide" style="background-image:url('assets/image/woman/home6.jpg')"></div>
      <div class="hero-slide" style="background-image:url('assets/image/sale_promotion/home7.jpg')"></div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Hero Slider Script -->
  <script src="js/hero.js"></script>
</body>
</html>
